APP_ENV=dev
APP_DEBUG=true
APP_SECRET=your_secret_key_here

### Database ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/cars"

### Doctrine ###
DOCTRINE_DATABASE_HOST=127.0.0.1
DOCTRINE_DATABASE_PORT=3306
DOCTRINE_DATABASE_NAME=cars
DOCTRINE_DATABASE_USER=db_user
DOCTRINE_DATABASE_PASSWORD=db_password